ADDCOLUMNS(CALENDAR(MIN(Tabla[Fecha]), MAX(Tabla[Fecha])),
"Año", YEAR([Date]),
"Quarter", "Q"&QUARTER([Date]),
"Mes", FORMAT([Date], "mmmm"),
"Día", FORMAT([Date], "d"),
"DíaNombre", FORMAT([Date], "dddd"),
"Incio del mes", DATE(YEAR([Date]), MONTH([Date]), 1),
"Fin del mes", EOMONTH([Date], 0),
"Inicio del trimestre", DATE(YEAR([Date]), 1 + (INT((MONTH([Date]) - 1) / 3) * 3), 1),
"Final del trimestre", EOMONTH(DATE(YEAR([Date]), 1 + (INT((MONTH([Date]) - 1) / 3) * 3) + 2, 1), 0),
"Inicio de la semana", [Date] - WEEKDAY([Date], 2) + 1,
"Final de la semana", [Date] - WEEKDAY([Date], 2) + 7
)
